@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

.titulo-daily{
  font-size: 20px;
  margin: 1rem;
}
.label-custom{
  text-align: left;
  color: #9d9c9d;
  font-size: 0.8rem;
  }
.marginbottom-1{
  margin-bottom: 2rem;
}
.custom-select{
  display: block !important;
  border: 0px;
  border-bottom: 1px solid #9e9e9e;

  
}
.modal2 {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 12;
  display: flex;
	align-items: center;
	justify-content: center;
}

.modal2-main {
  position:absolute;
  flex-direction: column;
  background: white;
  width: 50%;
  overflow: hidden;
  height: 90%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 16px;
  box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
  @media (max-width: 600px) {
		width: 90%;
	}
  display: flex;



}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-container-header {
	padding: 16px 32px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-container-title {
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: 1.125;
	svg {
		width: 32px;
		height: 32px;
		color: #750550;
	}
}
.modal2-body{
  overflow-y: auto;
}

.relative{
  position: relative;
  height: 50px;
}
.btn-precarga{
 left: 0;
 position: absolute;
 background-color: #ec407a !important;
}

